C:\!\Clean_v.0\bin\Release\net5.0\ModernFlatAvaloniaUI.exe
C:\!\Clean_v.0\bin\Release\net5.0\ModernFlatAvaloniaUI.deps.json
C:\!\Clean_v.0\bin\Release\net5.0\ModernFlatAvaloniaUI.runtimeconfig.json
C:\!\Clean_v.0\bin\Release\net5.0\ModernFlatAvaloniaUI.runtimeconfig.dev.json
C:\!\Clean_v.0\bin\Release\net5.0\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\ref\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\ModernFlatAvaloniaUI.pdb
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Animation.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Base.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Controls.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.DesignerSupport.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.DesktopRuntime.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Dialogs.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Input.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Interactivity.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Layout.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Markup.Xaml.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Markup.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.MicroCom.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.OpenGL.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Styling.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Themes.Default.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Themes.Fluent.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Visuals.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Controls.DataGrid.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Desktop.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Diagnostics.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.FreeDesktop.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Native.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.ReactiveUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Remote.Protocol.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Skia.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Win32.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.X11.dll
C:\!\Clean_v.0\bin\Release\net5.0\Avalonia.Xaml.Interactivity.dll
C:\!\Clean_v.0\bin\Release\net5.0\DynamicData.dll
C:\!\Clean_v.0\bin\Release\net5.0\HarfBuzzSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\JetBrains.Annotations.dll
C:\!\Clean_v.0\bin\Release\net5.0\MaterialDesign.Avalonia.PackIcon.dll
C:\!\Clean_v.0\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\!\Clean_v.0\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\!\Clean_v.0\bin\Release\net5.0\Microsoft.CodeAnalysis.Scripting.dll
C:\!\Clean_v.0\bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll
C:\!\Clean_v.0\bin\Release\net5.0\ReactiveUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\SkiaSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\Splat.dll
C:\!\Clean_v.0\bin\Release\net5.0\System.Drawing.Common.dll
C:\!\Clean_v.0\bin\Release\net5.0\System.Reactive.dll
C:\!\Clean_v.0\bin\Release\net5.0\Tmds.DBus.dll
C:\!\Clean_v.0\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win7-x64\native\av_libglesv2.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win7-x86\native\av_libglesv2.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\osx\native\libSkiaSharp.dylib
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\!\Clean_v.0\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.csproj.AssemblyReference.cache
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.GeneratedMSBuildEditorConfig.editorconfig
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.AssemblyInfoInputs.cache
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.AssemblyInfo.cs
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.csproj.CoreCompileInputs.cache
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.csproj.CopyComplete
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\obj\Release\net5.0\ref\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.pdb
C:\!\Clean_v.0\obj\Release\net5.0\ModernFlatAvaloniaUI.genruntimeconfig.cache
