# Avalonia-demo

./: README.md
Clean_v.0/: .gitignore  App.axaml.cs  ModernFlatAvaloniaUI.sln
Clean_v.0 Windows_not published/: App.axaml  ModernFlatAvaloniaUI.csproj  Program.cs  ViewLocator.cs
Clean_v.0 Windows_not published/Assets/: QuitButtonStyle.axaml
Clean_v.0 Windows_not published/Behaviors/: CloseWindowBehavior.cs
Clean_v.0 Windows_not published/Controls/: MenuItemButton.cs
Clean_v.0 Windows_not published/Properties/PublishProfiles/: FolderProfile.pubxml
Clean_v.0 Windows_not published/ViewModels/: EKGViewModel.cs  HelpViewModel.cs  LogoutViewModel.cs  PersonViewModel.cs  TimeTableViewModel.cs  ViewModelBase.cs
Clean_v.0 Windows_not published/Views/: DashboardView.axaml  EKG.axaml  HelpView.axaml  HelpView.axaml.cs  Logout.axaml  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  TimeTableView.axaml  TimeTableView.axaml.cs
Clean_v.0/Assets/: MenuItemButtonStyle.axaml  SearchTextBoxStyle.axaml
Clean_v.0/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Clean_v.0/Views/: DashboardView.axaml  DashboardView.axaml.cs  EKG.axaml  EKG.axaml.cs  HelpView.axaml  Logout.axaml  Logout.axaml.cs  MainWindow.axaml  PersonView.axaml  PersonView.axaml.cs
