C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.deps.json
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.runtimeconfig.json
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.runtimeconfig.dev.json
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ref\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.pdb
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Animation.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Base.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Controls.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.DesignerSupport.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.DesktopRuntime.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Dialogs.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Input.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Interactivity.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Layout.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Markup.Xaml.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Markup.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.MicroCom.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.OpenGL.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Styling.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Themes.Default.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Themes.Fluent.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Visuals.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Controls.DataGrid.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Desktop.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Diagnostics.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.FreeDesktop.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Native.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.ReactiveUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Remote.Protocol.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Skia.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Win32.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.X11.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Avalonia.Xaml.Interactivity.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\DynamicData.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\HarfBuzzSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\JetBrains.Annotations.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\MaterialDesign.Avalonia.PackIcon.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Microsoft.CodeAnalysis.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Microsoft.CodeAnalysis.Scripting.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Microsoft.Win32.SystemEvents.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ReactiveUI.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\SkiaSharp.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Splat.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\System.Drawing.Common.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\System.Reactive.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\Tmds.DBus.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\libAvaloniaNative.dylib
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\libHarfBuzzSharp.dylib
C:\!\Clean_v.0\bin\Release\net5.0\osx.10.12-x64\libSkiaSharp.dylib
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.GeneratedMSBuildEditorConfig.editorconfig
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.AssemblyInfoInputs.cache
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.AssemblyInfo.cs
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.csproj.CoreCompileInputs.cache
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.csproj.CopyComplete
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ref\ModernFlatAvaloniaUI.dll
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.pdb
C:\!\Clean_v.0\obj\Release\net5.0\osx.10.12-x64\ModernFlatAvaloniaUI.genruntimeconfig.cache
